# GourmetCraft

./: build.gradle  settings.gradle
.github/workflows/: build.yml
items/: blackberry.json  burrito.json  cereal.json  cheeseburger.json  chocolate_bar.json  cola.json  cupcake.json  double_cheeseburger.json  french_fries.json  fried_rice.json  hot_dog.json  lemonade.json  mango.json  orange_juice.json  popcorn.json  scrambled_eggs.json  smoothie.json  spaghetti.json  strawberry.json  tomato_soup.json  vanilla_ice_cream.json  waffle.json
java/com/gourmetcraft/: GourmetCraft.java
models/item/: blackberry.json  chocolate_bar.json  chocolate_cake.json  coffee.json  donut.json  double_cheeseburger.json  grape.json  mango.json  muffin.json  omelette.json  orange.json  pancake.json  pineapple.json  scrambled_eggs.json  spaghetti.json  taco.json  tiramisu.json  toast.json  tomato_soup.json  vanilla_ice_cream.json  waffle.json
src/main/java/com/gourmetcraft/registry/: GourmetItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gourmetcraft/items/: bagel.json  banana.json  blueberry.json  brownie.json  cheesecake.json  cherries.json  chocolate_cake.json  chocolate_ice_cream.json  coffee.json  donut.json  fried_chicken.json  grape.json  hot_chocolate.json  lemon.json  milkshake.json  muffin.json  omelette.json  orange.json  oreo_cake.json  pancake.json  pineapple.json  pizza.json  pizza_slice.json  potato_chips.json  pretzel.json  raspberry.json  taco.json  tiramisu.json  toast.json  white_chocolate_bar.json
(+32 files in other folders)
